
-- Câu 1:
CREATE DATABASE QUANLYTHI

CREATE TABLE LOP(
MALOP	VARCHAR(5) PRIMARY KEY,
TENLOP	VARCHAR(20),
SISO	INT,
)

CREATE TABLE SINHVIEN(
MSSV	VARCHAR(5) PRIMARY KEY,
HOSV	NVARCHAR(20),
TENSV	NVARCHAR(10),
PHAI	NVARCHAR(3),
MALOP	VARCHAR(5) REFERENCES LOP(MALOP),
)

CREATE TABLE MONHOC(
MAMH	VARCHAR(5) PRIMARY KEY,
TENMON	NVARCHAR(30),
SOTINCHI	INT,
)

CREATE TABLE KETQUATHI(
MSSV	VARCHAR(5),
MAMH	VARCHAR(5),
DIEM	FLOAT,
LANTHI	INT,
CONSTRAINT PK_KETQUATHI PRIMARY KEY(MSSV, MAMH),
CONSTRAINT FK_MASSV_KETQUATHI FOREIGN KEY (MSSV) REFERENCES SINHVIEN(MSSV),
CONSTRAINT FK_MAMH_KETQUATHI FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)
)

--Câu 2:
ALTER TABLE LOP ADD CONSTRAINT CK_SISO_LOP
CHECK (
	SISO >= 1
)

--R2:
ALTER TABLE LOP ADD CONSTRAINT UNIQUE_TENLOP_LOP
UNIQUE (TENLOP)

--Câu 4:
SELECT MAMH, TENMON 
FROM MONHOC 
WHERE SOTINCHI >= 4

--Câu 5:

GO
CREATE TRIGGER TRG_THEM_KETQUATHI ON KETQUATHI
FOR INSERT, UPDATE
AS BEGIN
	DECLARE @MAMH VARCHAR(5)
	SELECT @MAMH = MAMH FROM inserted
	IF (NOT EXISTS (
		SELECT * FROM MONHOC WHERE MAMH = @MAMH	
		)
	)
	BEGIN
		PRINT N'Lỗi: Môn thi phải là môn học hiện đang tồn tại'
		ROLLBACK TRAN
	END
	ELSE
		BEGIN
			PRINT N'Thêm kết quả thi thành công'
		END
END


--Câu 6:

SELECT SV.MSSV, HOSV, TENSV, DIEM, LANTHI
FROM SINHVIEN SV, KETQUATHI KQ
WHERE SV.MSSV = KQ.MSSV
AND MAMH = 'MH002'

--Câu 7:
SELECT L.MALOP, TENLOP 
FROM LOP L, SINHVIEN SV
WHERE L.MALOP = SV.MALOP
AND PHAI = N'Nam'
INTERSECT 
SELECT L.MALOP, TENLOP 
FROM LOP L, SINHVIEN SV
WHERE L.MALOP = SV.MALOP
AND PHAI = N'Nữ'

--Câu 8:
SELECT TOP 1 WITH TIES SV.MSSV, HOSV, TENSV , DIEM
FROM SINHVIEN SV, KETQUATHI KQ
WHERE MAMH = 'MH002'
AND SV.MSSV = KQ.MSSV
ORDER BY DIEM DESC

--Câu 9:
SELECT SV.MSSV, HOSV, TENSV, COUNT(KQ.MAMH) SOLUONGMONTHI
FROM SINHVIEN SV, KETQUATHI KQ
WHERE SV.MSSV = KQ.MSSV
GROUP BY SV.MSSV, HOSV, TENSV

--Câu 10:
SELECT MAMH, TENMON FROM MONHOC MH
WHERE NOT EXISTS (
	SELECT * FROM SINHVIEN SV
	WHERE NOT EXISTS (
		SELECT * FROM KETQUATHI KQ
		WHERE KQ.MSSV = SV.MSSV
		AND KQ.MAMH = MH.MAMH
	)
)

